<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>W:/Programing/FlatRedBall Projects/Teotihuacan/Teotihuacan/Content/Entities/Enemy/EnemyShot.wav</SourceFile>
  <SourceTime>2019-08-05T04:36:37.831966+02:00</SourceTime>
  <DestFile>W:/Programing/FlatRedBall Projects/Teotihuacan/BuiltXnbs/DesktopGL/Entities/Enemy/EnemyShot.xnb</DestFile>
  <DestTime>2019-08-05T04:38:10.5922716+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>