<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>DamageStates</Name>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>67</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>67</RightCoordinate>
      <TopCoordinate>67</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>101</RightCoordinate>
      <TopCoordinate>67</TopCoordinate>
      <BottomCoordinate>94</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BaseVersions</Name>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>67</LeftCoordinate>
      <RightCoordinate>131</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Temp</Name>
    <Frame>
      <TextureName>base_spritesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>133</LeftCoordinate>
      <RightCoordinate>190</RightCoordinate>
      <TopCoordinate>5</TopCoordinate>
      <BottomCoordinate>61</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>