<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Fireball_Rot_Test</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Right</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_01</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_UpRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_03</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Up</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_07</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_09</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_11</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Down</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_13</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_DownRight</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_15</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Lightning_Stream_Anim</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>35</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>37</LeftCoordinate>
      <RightCoordinate>53</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Lightning_Sprite_EndBall</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>55</LeftCoordinate>
      <RightCoordinate>63</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Rot_Test</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>19</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Right</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_UpRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Up</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Down</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>19</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_DownRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ProjectileExplosion</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>13</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>39</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>39</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>65</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigExplosion</Name>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>47</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>47</LeftCoordinate>
      <RightCoordinate>94</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>94</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>142</LeftCoordinate>
      <RightCoordinate>188</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>188</LeftCoordinate>
      <RightCoordinate>235</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>235</LeftCoordinate>
      <RightCoordinate>282</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>282</LeftCoordinate>
      <RightCoordinate>329</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>329</LeftCoordinate>
      <RightCoordinate>376</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_placeholders_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>376</LeftCoordinate>
      <RightCoordinate>423</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponPopupIcons</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>