<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Fireball_Rot_Test</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Right</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_01</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_UpRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_03</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Up</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_07</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>15</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_09</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_11</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Down</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_13</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>45</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_DownRight</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>30</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball_Rot_15</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>15</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Lightning_Stream_Anim</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>35</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>37</LeftCoordinate>
      <RightCoordinate>53</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Lightning_Sprite_EndBall</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>55</LeftCoordinate>
      <RightCoordinate>63</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Rot_Test</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>19</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Right</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_UpRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Up</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>76</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>57</LeftCoordinate>
      <RightCoordinate>76</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_Down</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>19</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull_DownRight</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>38</RightCoordinate>
      <TopCoordinate>25</TopCoordinate>
      <BottomCoordinate>47</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ProjectileExplosion</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>13</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>39</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>39</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>65</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>59</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigExplosion</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>49</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>49</LeftCoordinate>
      <RightCoordinate>98</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>98</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>147</LeftCoordinate>
      <RightCoordinate>196</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>196</LeftCoordinate>
      <RightCoordinate>245</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>245</LeftCoordinate>
      <RightCoordinate>294</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>294</LeftCoordinate>
      <RightCoordinate>343</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>343</LeftCoordinate>
      <RightCoordinate>392</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>392</LeftCoordinate>
      <RightCoordinate>441</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>441</LeftCoordinate>
      <RightCoordinate>490</RightCoordinate>
      <TopCoordinate>116</TopCoordinate>
      <BottomCoordinate>174</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.075</FrameLength>
      <LeftCoordinate>441</LeftCoordinate>
      <RightCoordinate>490</RightCoordinate>
      <TopCoordinate>58</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>3</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigExplosionSkull</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>50</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>150</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>150</LeftCoordinate>
      <RightCoordinate>200</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>250</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>300</LeftCoordinate>
      <RightCoordinate>350</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>350</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>241</TopCoordinate>
      <BottomCoordinate>308</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BigExplosionBase</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>50</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>150</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>150</LeftCoordinate>
      <RightCoordinate>200</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>250</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>250</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.12</FrameLength>
      <LeftCoordinate>300</LeftCoordinate>
      <RightCoordinate>350</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>350</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>450</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>500</RightCoordinate>
      <TopCoordinate>174</TopCoordinate>
      <BottomCoordinate>241</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponPopupIcons</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyProjectile</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>66</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyProjectile2</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>86</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponDropFireBall</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponDropLightning</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponDropSkull</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>50</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>76</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlayerAction_WeaponPickup_GamePad</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>67</RightCoordinate>
      <TopCoordinate>78</TopCoordinate>
      <BottomCoordinate>93</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlayerAction_WeaponPickup_Generic</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>84</RightCoordinate>
      <TopCoordinate>78</TopCoordinate>
      <BottomCoordinate>93</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlayerAction_WeaponPickup_Keyboard</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>101</RightCoordinate>
      <TopCoordinate>78</TopCoordinate>
      <BottomCoordinate>93</BottomCoordinate>
      <RelativeY>6</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WeaponDropStar</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GoldDrop</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>92</TopCoordinate>
      <BottomCoordinate>116</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>AimingReticleColors</Name>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>77</LeftCoordinate>
      <RightCoordinate>81</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>5</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>82</LeftCoordinate>
      <RightCoordinate>86</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>5</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>87</LeftCoordinate>
      <RightCoordinate>91</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>5</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>misc_sprites_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>92</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>5</BottomCoordinate>
      <RelativeY>5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>