info face="Arial Black" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Arial_Black_0.png"
chars count=191
char id=32   x=172   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=67    y=76    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=109   y=93    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=279   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=121   y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=221   y=21    width=22    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=311   y=21    width=19    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=129   y=91    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=57    y=21    width=8     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=75    y=21    width=8     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=50    y=93    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=466   y=72    width=13    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=14    y=93    width=7     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=186   y=88    width=8     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=159   y=90    width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=58    y=76    width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=375   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=14    y=76    width=11    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=391   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=407   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=423   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=439   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=455   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=64    y=59    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=471   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=487   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=458   y=72    width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=83    y=76    width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=170   y=75    width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=36    y=93    width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=185   y=74    width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=446   y=55    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=102   y=21    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=351   y=21    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=111   y=41    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=75    y=42    width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=230   y=38    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=0     y=59    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=315   y=55    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=431   y=21    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=145   y=41    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=75    y=76    width=7     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=360   y=55    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=38    y=42    width=18    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=330   y=55    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=371   y=21    width=19    height=16    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=196   y=38    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=19    y=42    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=16    y=59    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=153   y=21    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=93    y=42    width=17    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=213   y=38    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=179   y=38    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=162   y=40    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=391   y=21    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=172   y=21    width=24    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=411   y=21    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=331   y=21    width=19    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=128   y=41    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=39    y=21    width=8     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=503   y=38    width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=48    y=21    width=8     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=0     y=93    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=220   y=85    width=13    height=1     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=212   y=85    width=7     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=316   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=285   y=55    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=268   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=255   y=55    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=300   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=26    y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=240   y=55    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=418   y=55    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=114   y=75    width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=66    y=21    width=8     height=20    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=32    y=59    width=15    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=120   y=75    width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=246   y=72    width=21    height=12    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=420   y=72    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=348   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=375   y=55    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=345   y=55    width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=447   y=72    width=10    height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=392   y=72    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=37    y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=406   y=72    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=332   y=72    width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=223   y=72    width=22    height=12    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=284   y=72    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=48    y=59    width=15    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=434   y=72    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=0     y=21    width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=97    y=21    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=499   y=0     width=10    height=20    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=136   y=91    width=14    height=5     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=507   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=91    y=76    width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=468   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=300   y=55    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=364   y=72    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=57    y=42    width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=92    y=21    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=436   y=0     width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=176   y=89    width=9     height=3     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=169  x=488   y=21    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=71    y=93    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=495   y=72    width=14    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=22    y=93    width=13    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=195   y=88    width=8     height=3     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=0     y=42    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=234   y=85    width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=121   y=92    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=126   y=75    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=91    y=93    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=61    y=93    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=204   y=85    width=7     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=390   y=55    width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=235   y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=151   y=91    width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=167   y=90    width=8     height=4     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=185  x=101   y=93    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=81    y=93    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=480   y=72    width=14    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=289   y=21    width=21    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=267   y=21    width=21    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=244   y=21    width=22    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=432   y=55    width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=80    y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=60    y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=40    y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=195  x=20    y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=196  x=0     y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=100   y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=197   y=21    width=23    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=253   y=0     width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=372   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=388   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=404   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=420   y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=84    y=21    width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=30    y=21    width=8     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=10    y=21    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=20    y=21    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=469   y=21    width=18    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=339   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=210  x=216   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=140   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=159   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=178   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=197   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=378   y=72    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=450   y=21    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=322   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=305   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=271   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=288   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=120   y=0     width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=80    y=59    width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=270   y=55    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=96    y=59    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=112   y=58    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=128   y=58    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=144   y=58    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=160   y=58    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=137   y=21    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=200   y=72    width=22    height=12    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=176   y=57    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=359   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=192   y=55    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=208   y=55    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=224   y=55    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=107   y=76    width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=99    y=76    width=7     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=48    y=76    width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=502   y=55    width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=247   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=404   y=55    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=263   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=295   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=311   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=327   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=343   y=38    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=140   y=75    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=154   y=75    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=0     y=76    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=488   y=55    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=474   y=55    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=460   y=55    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=356   y=0     width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=484   y=0     width=14    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=452   y=0     width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
