info face="Arial Black" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_Black_0.png"
chars count=191
char id=32   x=26    y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=298   y=47    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=210   y=61    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=361   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=462   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=358   y=17    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=32    y=34    width=15    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=220   y=61    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=282   y=0     width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=290   y=0     width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=201   y=61    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=77    y=61    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=116   y=61    width=6     height=8     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=269   y=61    width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=254   y=61    width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=276   y=47    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=48   x=387   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=239   y=47    width=9     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=413   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=452   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=465   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=491   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=0     y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=283   y=33    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=13    y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=39    y=48    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=70    y=61    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=284   y=18    width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=344   y=46    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=136   y=61    width=11    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=331   y=46    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=217   y=47    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=22    y=18    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=430   y=17    width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=227   y=33    width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=141   y=33    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=171   y=33    width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=78    y=47    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=205   y=47    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=48    y=34    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=269   y=33    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=312   y=46    width=5     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=193   y=47    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=64    y=33    width=15    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=181   y=47    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=464   y=17    width=16    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=213   y=33    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=80    y=33    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=91    y=47    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=51    y=18    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=96    y=33    width=14    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=498   y=17    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=185   y=33    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=199   y=33    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=447   y=17    width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=298   y=18    width=20    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=413   y=17    width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=481   y=17    width=16    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=255   y=33    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=306   y=0     width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=504   y=31    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=298   y=0     width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=148   y=61    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=306   y=61    width=11    height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=290   y=61    width=6     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=482   y=45    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=130   y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=469   y=45    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=143   y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=456   y=45    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=229   y=47    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=107   y=18    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=156   y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=291   y=47    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=264   y=0     width=8     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=241   y=33    width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=284   y=47    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=390   y=45    width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=495   y=45    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=13    y=64    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=120   y=18    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=250   y=18    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=60    y=62    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=26    y=64    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=267   y=47    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=0     y=64    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=428   y=45    width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=370   y=45    width=19    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=442   y=45    width=13    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=67    y=18    width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=38    y=64    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=254   y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=328   y=0     width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=273   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=226   y=61    width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=22    y=34    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=305   y=47    width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=475   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=296   y=33    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=357   y=45    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=156   y=33    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=332   y=0     width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=228   y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=297   y=61    width=8     height=2     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=126   y=33    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=186   y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=90    y=61    width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=123   y=61    width=12    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=276   y=61    width=6     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=111   y=33    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=318   y=59    width=11    height=1     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=239   y=61    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=309   y=32    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=169   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=178   y=61    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=283   y=61    width=6     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=81    y=18    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=114   y=0     width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=247   y=61    width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=261   y=61    width=7     height=3     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=194   y=61    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=159   y=61    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=103   y=61    width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=395   y=17    width=17    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=377   y=17    width=17    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=339   y=17    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=169   y=47    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=192  x=14    y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=48    y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=370   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=31    y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=336   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=353   y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=319   y=18    width=19    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=419   y=0     width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=241   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=202   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=0     y=19    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=488   y=0     width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=314   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=321   y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=13    y=19    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=501   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=0     y=36    width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=174   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=130   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=82    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=403   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=98    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=387   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=49    y=62    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=16    y=36    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=146   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=188   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=448   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=434   y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=65    y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=322   y=32    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=335   y=32    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=237   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=146   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=348   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=133   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=374   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=38    y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=409   y=45    width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=400   y=31    width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=263   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=94    y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=426   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=439   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=291   y=18    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=276   y=18    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=258   y=47    width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=249   y=47    width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=478   y=31    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=159   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=172   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=185   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=26    y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=198   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=52    y=48    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=65    y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=318   y=46    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=211   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=224   y=18    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=104   y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=117   y=47    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=215   y=0     width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=160   y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
kernings count=160
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
