info face="Arial Black" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font22Arial_Black_o1_0.png"
chars count=191
char id=32   x=117   y=118   width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=325   y=80    width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=454   y=96    width=13    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=439   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=203   y=23    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=313   y=23    width=24    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=411   y=23    width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=478   y=96    width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=135   y=23    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=157   y=23    width=10    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=383   y=99    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=275   y=101   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=341   y=99    width=9     height=11    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=43    y=118   width=10    height=5     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=10    y=118   width=9     height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=314   y=80    width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=36    y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=263   y=82    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=54    y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=72    y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=90    y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=108   y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=126   y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=252   y=63    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=144   y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=162   y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=265   y=101   width=9     height=14    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=345   y=80    width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=450   y=80    width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=367   y=99    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=467   y=80    width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=183   y=84    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=182   y=23    width=20    height=21    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=455   y=23    width=21    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=251   y=44    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=211   y=45    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=384   y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=180   y=65    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=34    y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=44    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=289   y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=335   y=80    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=85    y=84    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=170   y=46    width=20    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=51    y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=477   y=23    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=346   y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=149   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=198   y=64    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=239   y=23    width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=231   y=45    width=19    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=365   y=42    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=327   y=42    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=308   y=42    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=0     y=46    width=21    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=260   y=23    width=26    height=18    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=22    y=46    width=21    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=433   y=23    width=21    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=270   y=42    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=113   y=23    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=501   y=61    width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=124   y=23    width=10    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=325   y=99    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=85    y=118   width=15    height=3     xoffset=-2    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=75    y=118   width=9     height=5     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=103   y=103   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=0     y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=49    y=103   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=467   y=61    width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=85    y=103   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=499   y=23    width=12    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=450   y=61    width=16    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=151   y=84    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=384   y=80    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=146   y=23    width=10    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=216   y=64    width=17    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=392   y=80    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=25    y=103   width=23    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=221   y=102   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=139   y=103   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=102   y=84    width=16    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=68    y=84    width=16    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=252   y=102   width=12    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=189   y=103   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=277   y=80    width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=205   y=102   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=121   y=103   width=17    height=14    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=103   width=24    height=14    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=67    y=103   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=234   y=64    width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=237   y=102   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=66    y=23    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=175   y=23    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=53    y=23    width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=487   y=95    width=16    height=7     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=504   y=95    width=5     height=3     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=355   y=80    width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=18    y=23    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=17    y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=157   y=103   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=191   y=45    width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=168   y=23    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=484   y=0     width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=31    y=118   width=11    height=5     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=107   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=408   y=98    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=308   y=99    width=16    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=351   y=99    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=54    y=118   width=10    height=5     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=128   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=101   y=118   width=15    height=3     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=468   y=96    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=400   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=432   y=97    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=396   y=99    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=65    y=118   width=9     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=181  x=119   y=84    width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=259   y=0     width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=0     y=118   width=9     height=7     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=20    y=118   width=10    height=6     xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=444   y=97    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=420   y=98    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=291   y=99    width=16    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=387   y=23    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=363   y=23    width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=338   y=23    width=24    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=167   y=84    width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=88    y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=66    y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=44    y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=22    y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=0     y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=110   y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=287   y=23    width=25    height=18    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=279   y=0     width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=412   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=430   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=448   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=466   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=502   y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=205  x=102   y=23    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=206  x=78    y=23    width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=90    y=23    width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=86    y=46    width=20    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=375   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=238   y=0     width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=154   y=0     width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=175   y=0     width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=196   y=0     width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=217   y=0     width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=173   y=103   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=65    y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=356   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=337   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=299   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=318   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=132   y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=270   y=61    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=484   y=61    width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=288   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=306   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=324   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=342   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=360   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=221   y=23    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=484   y=80    width=24    height=14    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=378   y=61    width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=18    y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=396   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=414   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=432   y=61    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=375   y=80    width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=365   y=80    width=9     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=302   y=80    width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=290   y=80    width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=403   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=135   y=84    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=421   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=457   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=475   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=493   y=42    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=0     y=65    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=416   y=80    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=432   y=80    width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=247   y=83    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=231   y=83    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=215   y=83    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=199   y=83    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=394   y=0     width=17    height=22    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=36    y=23    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=0     y=23    width=17    height=22    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
