info face="Arial Black" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Arial_Black_o1_0.png"
chars count=191
char id=32   x=197   y=82    width=5     height=3     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=63    y=71    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=51    y=87    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=60    y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=32    y=20    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=490   y=19    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=171   y=37    width=17    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=504   y=67    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=322   y=0     width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=332   y=0     width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=40    y=87    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=396   y=69    width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=441   y=67    width=8     height=10    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=116   y=85    width=8     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=97    y=86    width=8     height=6     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=502   y=51    width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=90    y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=0     y=72    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=120   y=54    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=165   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=180   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=210   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=225   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=472   y=35    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=240   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=270   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=387   y=69    width=8     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=406   y=19    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=119   y=71    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=465   y=67    width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=104   y=71    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=476   y=51    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=114   y=20    width=17    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=59    y=39    width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=408   y=36    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=294   y=37    width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=344   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=315   y=53    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=462   y=51    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=189   y=37    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=456   y=35    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=81    y=71    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=448   y=51    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=207   y=37    width=17    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=434   y=51    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=97    y=39    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=392   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=225   y=37    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=330   y=53    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=147   y=20    width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=243   y=37    width=16    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=328   y=37    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=360   y=37    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=376   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=78    y=39    width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=424   y=19    width=22    height=15    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=40    y=39    width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=116   y=38    width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=440   y=35    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=352   y=0     width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=502   y=35    width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=342   y=0     width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=479   y=67    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=163   y=83    width=13    height=3     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=143   y=84    width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=275   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=375   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=260   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=390   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=245   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=490   y=51    width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=211   y=20    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=405   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=54    y=71    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=300   y=0     width=10    height=19    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=424   y=35    width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=45    y=71    width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=171   y=69    width=20    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=290   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=320   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=226   y=20    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=376   y=20    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=375   y=69    width=11    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=335   y=69    width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=34    y=71    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=305   y=69    width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=213   y=69    width=15    height=12    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=149   y=70    width=21    height=12    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=229   y=69    width=15    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=165   y=20    width=15    height=16    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=349   y=69    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=288   y=0     width=11    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=380   y=0     width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=311   y=0     width=10    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=63    y=87    width=14    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=191   y=82    width=5     height=3     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=72    y=71    width=8     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=47    y=20    width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=487   y=35    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=134   y=70    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=311   y=37    width=16    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=386   y=0     width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=258   y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=152   y=83    width=10    height=4     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=277   y=37    width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=21    y=88    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=411   y=69    width=14    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=450   y=67    width=14    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=125   y=85    width=8     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=260   y=37    width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=177   y=82    width=13    height=3     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=78    y=87    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=0     y=56    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=0     y=88    width=10    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=11    y=88    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=134   y=84    width=8     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=181   y=20    width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=128   y=0     width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=88    y=87    width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=106   y=85    width=9     height=5     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=31    y=88    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=492   y=67    width=11    height=9     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=426   y=68    width=14    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=20    y=39    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=0     y=40    width=19    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=469   y=19    width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=420   y=52    width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=16    y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=54    y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=430   y=0     width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=35    y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=392   y=0     width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=411   y=0     width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=447   y=19    width=21    height=15    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=485   y=0     width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=273   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=228   y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=77    y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=62    y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=362   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=371   y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=103   y=20    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=92    y=20    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=135   y=38    width=17    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=196   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=146   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=92    y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=467   y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=110   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=449   y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=362   y=69    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=153   y=37    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=164   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=212   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=16    y=20    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=0     y=21    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=73    y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=15    y=56    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=30    y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=361   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=256   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=45    y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=241   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=75    y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=132   y=20    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=192   y=69    width=20    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=105   y=55    width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=391   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=196   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=135   y=54    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=150   y=54    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=415   y=19    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=502   y=0     width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=23    y=72    width=10    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=12    y=72    width=10    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=195   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=271   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=286   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=301   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=255   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=316   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=285   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=300   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=89    y=71    width=14    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=331   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=346   y=20    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=345   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=360   y=53    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=243   y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=180   y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
kernings count=160
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=85  second=196 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
