info face="Arial Black" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Arial_Black_o1_0.png"
chars count=191
char id=32   x=506   y=0     width=5     height=3     xoffset=-2    yoffset=40    xadvance=10    page=0  chnl=15
char id=33   x=11    y=161   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=272   y=180   width=17    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=397   y=84    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=351   y=30    width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=37   x=68    y=61    width=30    height=24    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=358   y=59    width=26    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=39   x=290   y=180   width=10    height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=229   y=0     width=12    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=202   y=0     width=13    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=256   y=180   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=162   y=161   width=20    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=44   x=173   y=181   width=10    height=14    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=383   y=179   width=12    height=7     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=359   y=179   width=10    height=8     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=473   y=133   width=12    height=24    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=152   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=399   y=134   width=16    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=387   y=109   width=21    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=305   y=85    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=328   y=85    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=351   y=85    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=365   y=110   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=110   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=173   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=44    y=136   width=21    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=58    y=185   width=10    height=18    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=33    y=161   width=10    height=24    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=118   y=161   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=132   y=183   width=20    height=14    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=76    y=161   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=194   y=136   width=20    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=397   y=30    width=26    height=27    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=274   y=60    width=27    height=24    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=255   y=86    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=280   y=85    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=230   y=86    width=24    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=0     y=136   width=21    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=299   y=135   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=465   y=57    width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=104   y=86    width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=22    y=161   width=10    height=24    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=320   y=135   width=20    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=330   y=60    width=27    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=22    y=136   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=161   y=61    width=28    height=24    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=0     y=86    width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=78    y=86    width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=321   y=110   width=21    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=447   y=30    width=26    height=26    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=439   y=58    width=25    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=205   y=86    width=24    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=180   y=86    width=24    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=52    y=86    width=25    height=24    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=246   y=61    width=27    height=24    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=474   y=30    width=34    height=24    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=302   y=60    width=27    height=24    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=218   y=61    width=27    height=24    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=155   y=86    width=24    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=188   y=0     width=13    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=460   y=133   width=12    height=24    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=216   y=0     width=12    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=153   y=182   width=19    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=435   y=178   width=19    height=4     xoffset=-2    yoffset=34    xadvance=15    page=0  chnl=15
char id=96   x=411   y=179   width=11    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=326   y=160   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=299   y=110   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=349   y=160   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=88    y=136   width=21    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=303   y=160   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=382   y=135   width=16    height=24    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=343   y=110   width=21    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=341   y=135   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=0     y=161   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=174   y=0     width=13    height=30    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=374   y=84    width=22    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=498   y=132   width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=249   y=161   width=30    height=18    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=418   y=159   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=372   y=160   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=453   y=108   width=21    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=475   y=107   width=21    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=41    y=186   width=16    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=439   y=158   width=20    height=18    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=416   y=134   width=15    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=0     y=186   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=280   y=161   width=22    height=18    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=216   y=161   width=32    height=18    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=395   y=160   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=23    y=111   width=22    height=24    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=21    y=186   width=19    height=18    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=159   y=0     width=14    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=250   y=0     width=7     height=30    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=143   y=0     width=15    height=30    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=301   y=180   width=20    height=9     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=160  x=502   y=157   width=5     height=3     xoffset=-2    yoffset=40    xadvance=10    page=0  chnl=15
char id=161  x=44    y=161   width=10    height=24    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=374   y=30    width=22    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=66    y=136   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=164  x=460   y=158   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=130   y=86    width=24    height=24    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=166  x=242   y=0     width=7     height=30    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=75    y=0     width=22    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=396   y=179   width=14    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=385   y=59    width=26    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=170  x=184   y=180   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=69    y=185   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=172  x=111   y=183   width=20    height=14    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=370   y=179   width=12    height=7     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=174  x=412   y=58    width=26    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=175  x=455   y=177   width=19    height=4     xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=322   y=179   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=55    y=161   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=178  x=199   y=180   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=214   y=180   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=180  x=423   y=178   width=11    height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=131   y=136   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=0     y=0     width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=348   y=179   width=10    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=184  x=335   y=179   width=12    height=8     xoffset=-1    yoffset=32    xadvance=10    page=0  chnl=15
char id=185  x=244   y=180   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=229   y=180   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=90    y=183   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=188  x=99    y=61    width=30    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=189  x=130   y=61    width=30    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=190  x=35    y=61    width=32    height=24    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=191  x=362   y=135   width=19    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=342   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=193  x=398   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=194  x=426   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=195  x=258   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=196  x=314   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=197  x=370   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=198  x=0     y=61    width=34    height=24    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=27    y=0     width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=230   y=31    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=201  x=274   y=30    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=252   y=31    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=208   y=31    width=21    height=29    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=339   y=30    width=11    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=205  x=326   y=30    width=12    height=29    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=206  x=311   y=30    width=14    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=207  x=296   y=30    width=14    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=208  x=26    y=86    width=25    height=24    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=156   y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=210  x=26    y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=211  x=52    y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=212  x=78    y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=213  x=104   y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=214  x=182   y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=481   y=158   width=20    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=190   y=61    width=27    height=24    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=217  x=130   y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=218  x=0     y=31    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=219  x=480   y=0     width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=220  x=454   y=0     width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=221  x=286   y=0     width=27    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=222  x=409   y=109   width=21    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=431   y=108   width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=420   y=83    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=225  x=443   y=83    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=226  x=466   y=82    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=227  x=489   y=82    width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=228  x=0     y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=229  x=424   y=30    width=22    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=230  x=183   y=161   width=32    height=18    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=231  x=46    y=111   width=22    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=276   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=233  x=69    y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=234  x=92    y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=235  x=115   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=236  x=486   y=132   width=11    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=447   y=133   width=12    height=24    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=497   y=107   width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=432   y=133   width=14    height=24    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=138   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=241  x=491   y=55    width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=242  x=161   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=243  x=184   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=244  x=207   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=245  x=230   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=246  x=253   y=111   width=22    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=247  x=97    y=161   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=248  x=139   y=161   width=22    height=20    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=249  x=215   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=250  x=236   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=251  x=257   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=252  x=278   y=136   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=253  x=98    y=0     width=22    height=30    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=121   y=0     width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=255  x=52    y=0     width=22    height=30    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
kernings count=320
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=81  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=229 amount=1   
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=114 second=228 amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=121 amount=2   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=101 second=103 amount=1   
kerning first=111 second=122 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=111 second=118 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
