info face="Arial Black" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font16Arial_Black_o1_0.png"
chars count=191
char id=32   x=500   y=60    width=5     height=3     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=434   y=48    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=391   y=63    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=126   y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=81    y=18    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=208   y=18    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=302   y=18    width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=411   y=63    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=499   y=0     width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=27    y=19    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=351   y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=178   y=64    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=369   y=63    width=7     height=8     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=427   y=63    width=8     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=445   y=62    width=7     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=376   y=48    width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=210   y=48    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=317   y=48    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=224   y=48    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=185   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=199   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=213   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=227   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=395   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=241   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=255   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=504   y=48    width=7     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=426   y=48    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=164   y=64    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=283   y=63    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=192   y=63    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=265   y=48    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=50    y=18    width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=370   y=18    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=80    y=35    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=170   y=33    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=125   y=34    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=269   y=33    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=252   y=48    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=420   y=18    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=32    y=37    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=367   y=48    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=304   y=48    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=319   y=18    width=16    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=291   y=48    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=284   y=18    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=64    y=35    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=436   y=18    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=283   y=33    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=95    y=18    width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=452   y=18    width=15    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=140   y=34    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=110   y=34    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=37    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=387   y=18    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=167   y=18    width=20    height=14    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=336   y=18    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=353   y=18    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=468   y=18    width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=479   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=358   y=48    width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=0     y=19    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=296   y=63    width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=487   y=60    width=12    height=3     xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=471   y=61    width=7     height=4     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=94    y=65    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=297   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=38    y=67    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=311   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=80    y=65    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=500   y=18    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=325   y=33    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=339   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=418   y=48    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=459   y=0     width=9     height=17    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=155   y=34    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=410   y=48    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=67    width=18    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=66    y=67    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=52    y=67    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=353   y=33    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=367   y=33    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=230   y=63    width=10    height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=205   y=63    width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=328   y=48    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=108   y=64    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=150   y=64    width=13    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=484   y=48    width=19    height=11    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=136   y=64    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=381   y=33    width=13    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=218   y=63    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=448   y=0     width=10    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=36    y=19    width=6     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=437   y=0     width=10    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=377   y=63    width=13    height=6     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=506   y=60    width=5     height=3     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=402   y=48    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=311   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=409   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=470   y=48    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=95    y=34    width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=43    y=19    width=6     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=381   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=461   y=62    width=9     height=4     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=484   y=18    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=331   y=63    width=9     height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=269   y=63    width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=255   y=63    width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=418   y=63    width=8     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=48    y=37    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=0     y=79    width=12    height=3     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=402   y=63    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=125   y=18    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=341   y=63    width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=320   y=63    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=479   y=61    width=7     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=423   y=33    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=134   y=0     width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=453   y=62    width=7     height=5     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=436   y=63    width=8     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=361   y=63    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=309   y=63    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=241   y=63    width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=265   y=18    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=246   y=18    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=227   y=18    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=278   y=48    width=12    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=66    y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=117   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=151   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=0     y=0     width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=100   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=83    y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=188   y=18    width=19    height=14    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=296   y=0     width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=325   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=339   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=367   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=395   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=9     y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=18    y=19    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=469   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=489   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=16    y=37    width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=17    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=184   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=168   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=280   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=33    y=0     width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=264   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=122   y=64    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=404   y=18    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=248   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=232   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=216   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=200   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=49    y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=437   y=33    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=451   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=465   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=479   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=493   y=33    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=139   y=18    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=0     y=52    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=67    y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=19    y=67    width=18    height=11    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=14    y=52    width=13    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=238   y=48    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=28    y=52    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=42    y=52    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=56    y=52    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=394   y=48    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=385   y=48    width=8     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=348   y=48    width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=338   y=48    width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=70    y=50    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=153   y=18    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=84    y=50    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=98    y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=112   y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=111   y=18    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=140   y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=456   y=48    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=442   y=48    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=154   y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=168   y=49    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=182   y=48    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=196   y=48    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=409   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=353   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=423   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=160
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
