<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>GodFloats</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>GodTopGradientInstance.GodFloating</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>