<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Death</Name>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>20</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>20</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>120</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Death_1_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>