<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_Right</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Up</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Down</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Right</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Up</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Down</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Right</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_UpRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Up</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Down</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_DownRight</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.01</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>