<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_rot00_Right</Name>
    <Frame>
      <TextureName>enemy_hugoboss_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot01_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot00_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>enemy_hugoboss_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot07_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot00_Right</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot01_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot00_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot07_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot00_Right</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot01_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot00_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot07_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>