<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_Right</Name>
    <Frame>
      <TextureName>enemy_hugoboss_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>enemy_hugoboss_spritesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Right</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Right</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_UpRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_DownRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>42</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_Right</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_UpRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_Up</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>252</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>216</LeftCoordinate>
      <RightCoordinate>252</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>216</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>108</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>108</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_Down</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>396</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>324</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>reloading_DownRight</Name>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>36</RightCoordinate>
      <TopCoordinate>84</TopCoordinate>
      <BottomCoordinate>126</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_HugoBoss_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>396</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>42</TopCoordinate>
      <BottomCoordinate>84</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>