<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_rot00_Right</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>200</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>220</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>300</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>340</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>380</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>380</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>360</LeftCoordinate>
      <RightCoordinate>380</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot03_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>260</LeftCoordinate>
      <RightCoordinate>280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>300</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>280</LeftCoordinate>
      <RightCoordinate>300</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot04_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>180</LeftCoordinate>
      <RightCoordinate>200</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>220</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>220</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot05_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>120</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>140</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>20</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>60</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>60</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>100</LeftCoordinate>
      <RightCoordinate>120</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>140</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>140</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot00</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot01</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot02</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>340</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>180</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot06</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>20</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot07</Name>
    <Frame>
      <TextureName>Enemy_Suicider_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>100</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>26</BottomCoordinate>
      <RelativeY>8</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>