<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_rot00_Right</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot03_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot04_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>234</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot05_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>156</LeftCoordinate>
      <RightCoordinate>182</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>104</LeftCoordinate>
      <RightCoordinate>130</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot00</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot01</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot02</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot06</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot07</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot00_Right</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot01_RightUp</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot02_Up</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot03_LeftUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot04_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>27</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>234</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot05_LeftDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot06_Down</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>78</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>shoot_rot07_RightDown</Name>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>182</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
    <Frame>
      <TextureName>Enemy_Shooter_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>130</LeftCoordinate>
      <RightCoordinate>156</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>27</BottomCoordinate>
      <RelativeY>7</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>