<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  
  
  
  <AnimationChain>
    <Name>walk_ShootingFire_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingFire_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingFire_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  
  
  
  <AnimationChain>
    <Name>walk_ShootingLightning_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingLightning_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  
  <AnimationChain>
    <Name>idle_ShootingLightning_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingLightning_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  
  
  
  <AnimationChain>
    <Name>walk_ShootingSkull_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_ShootingSkull_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_Right</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_UpRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_Up</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_UpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_Left</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_DownLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_Down</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_ShootingSkull_DownRight</Name>
    <Frame>
      <TextureName>Hero_3_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  
</AnimationChainArraySave>