<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Second</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>walk_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walk_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idle_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingFire_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingFire_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>352</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>walkShootingLighning_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot00</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot01</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot02</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot03</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot04</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot05</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot06</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>idleShootingLighning_rot07</Name>
    <Frame>
      <TextureName>Hero_2_SpriteSheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>